# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:09:44  September 02, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Blue-ARM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY "Blue-ARM"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:09:44  SEPTEMBER 02, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE "Controller VGA/VGA_CONTROLLER.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Controller VGA/VGA.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Controller VGA/FREQ_DIVIDER.sv"
set_global_assignment -name SYSTEMVERILOG_FILE ALU/xor_A.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/tb_ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/sumador.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/simpleAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/right_shift_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/right_shift_arithmetic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/or_A.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/not_A.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/mux_Sumador.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/mux_ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/move_A.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/left_shift_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/left_shift_arithmetic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/flags.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/and_A.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU_N_bits.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation